<!DOCTYPE html>
<html>
    <head>
        <meta name="URF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"><!--Maintains scale on every device and maintains design-->
        <meta name="description" content="...">
        <title>SANDEEP CODING PROFILE</title>
        <style>
            .wel{
                background-color: red;
                border-radius: 5px;
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                text-decoration: solid;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                margin-left: 500px;
                margin-right: 500px;
                font-weight: bold;
            }
            .cal{
                color:whitesmoke;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-style: normal;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .hrrank{
                
                background-color: green;
                text-decoration: solid;
                border-style: none;
                border-radius: 4px;
                margin-top: 10px;
                margin-left: 500px;
                padding-right: 400px;
                padding-top: 12px;
                padding-bottom: 12px;

            }
            .hrrank:hover{
                cursor: pointer;
                background-color: lightgreen;
            }
            .but{
                font-size: 30px;
                color: black;
            }
            .img1{

                height: 30px;

            }
            .codemd{
                text-decoration: solid;
                border-style: none;
                border-radius: 4px;
                margin-top: 10px;
                margin-left: 500px;
                padding-right: 275px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .but2{
                color:lightsalmon;
                
                text-align: right;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                padding-right: 100px;
                padding-top: 50px;
            }
            .codemd:hover{
                opacity: 0.8;
            }
            .img2{
                height: 20px;
            }
        </style>
    </head>
    <body background="images/th.webp">
            <p class="wel">
                WELCOME
            </p>
            <p class="cal">
                These are my coding skills in multiple platforms
            </p>
            <button class="hrrank">
                <img class="img1"src=" images/hackerrank-icon-3ruwgb2qxxh1gxg6-c.webp" alt="">
                <a class="but" style="text-decoration: none" " href="https://www.hackerrank.com/21mh1a4255?hr_r=1">Hackerrank</a>
                
            </button>
            <button class="codemd">
                <img  class="img2" src="images/logo-2.png" alt="">
                <a class="but2" style="text-decoration: none;"href="https://www.thecodemind.io/app/studentprofile.php">CODEMIND</a>
            </button>
    </body>
</html>